{
  "name": "api",
  "main": "server.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/caching": "^8.3.0",
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2"
  },
  "scripts": {
    "dev": "export NODE_ENV=development && nodemon ."
  }
}